{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AutoSiteDb;User Id=postgres;Password=root;TrustServerCertificate=True;"
  },
  "JWT": {
    "SecurityKey": "413F4428472B4B6250655368566D5970337336763979244226452948404D6351"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
